# Configuración de la Base de Datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=auth_demo

# Configuración del Servidor
PORT=8000
NODE_ENV=development

# Configuración de Seguridad
JWT_SECRET=tu_jwt_secret_super_seguro_aqui